env >> /etc/environment
mkdir -p ${DATA_DIRECTORY:-/workspace}

#!/bin/bash
set -e

# -------------------- Logging --------------------
LOG_DIR="/root/logs"
mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/onstart_$(date +%s).log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "=== On-Start Script: Downloading setup script ==="

# -------------------- Download your setup script --------------------
RAW_URL="<RAW_GITHUB_URL>"

DEST="/root/setup_videocrafter.sh"

# Quiet, fail-safe download
#			for attempt in 1 2 3; do
#				echo "ðŸ” git clone attempt $attempt/3..."
#				GIT_LFS_SKIP_SMUDGE=1 git clone "$REPO_URL" "$REPO_DIR" && break
#				sleep 3
#			done

curl -fsSL "$RAW_URL" -o "$DEST"

chmod +x "$DEST"

echo "=== Running setup script ==="

# -------------------- Execute your script --------------------
bash "$DEST"
grep -qxF "conda activate videocrafter" ~/.bashrc || echo "conda activate videocrafter" >> ~/.bashrc 

echo "=== On-Start Script Finished Successfully ==="
